apply {
	plugin 'eclipse'
	plugin 'scala'
} 

ext {
	versions = [
		scala: "2.11",
		spark: "1.3.0"
	]
    libs = [
    	scalaLibrary: "org.scala-lang:scala-library:$versions.scala.3",
    	scalaCompiler: "org.scala-lang:scala-compiler:$versions.scala.3",
    	scalaJline:	'org.scala-lang:jline:2.11+',
		spark: "org.apache.spark:spark-core_$versions.scala:$versions.spark",
	    sparkGraphX: "org.apache.spark:spark-graphx_$versions.scala:$versions.spark",
	    sparkMlLib: "org.apache.spark:spark-mllib_$versions.scala:$versions.spark",
	    sparkStreaming: "org.apache.spark:spark-streaming_$versions.scala:$versions.spark",
	    sparkStreamingFlume: "org.apache.spark:spark-streaming-flume_$versions.scala:$versions.spark",
	    sparkStreamingKafka: "org.apache.spark:spark-streaming-kafka_2.10:$versions.spark",
	    sparkStreamingTwitter: "org.apache.spark:spark-streaming-twitter_$versions.scala:$versions.spark",
	    sparkStreamingZeroMQ: "org.apache.spark:spark-streaming-zeromq_$versions.scala:$versions.spark",
	    akkaActor: "com.typesafe.akka:akka-actor_2.11:2.3.9",
	  	hadoopClient: "org.apache.hadoop:hadoop-client:2.6.0",
	]	
}

repositories {
    mavenCentral()
}

configurations {
  provided
  scalaCompilerPlugins { transitive = false }  
  providedCompile
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

sourceSets {
    main {
        scala {
            srcDir 'src/main/scala'
        }
    }
}

dependencies {
	compile([
		libs.scalaLibrary,
		libs.scalaCompiler,
		libs.scalaJline,
        libs.spark,
        libs.sparkMlLib,
        libs.sparkGraphX,
        libs.sparkStreaming,
        libs.sparkStreamingKafka,
        libs.akkaActor,
        libs.hadoopClient
	])
	  	
	providedCompile([
        libs.spark,
        libs.sparkMlLib,
        libs.sparkGraphX,
        libs.sparkStreaming,
        libs.sparkStreamingKafka
    ])
  	
	scalaCompilerPlugins([
		libs.scalaLibrary,
		libs.scalaCompiler,
	]) 
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useCompileDaemon = false
  scalaCompileOptions.useAnt = false
  scalaCompileOptions.additionalParameters = ['-target:jvm-1.7']
}

task runSpark(type: JavaExec, dependsOn: classes) {
    classpath = sourceSets.main.runtimeClasspath
    println classpath
    maxHeapSize = "2048m"
    main = "StreamingApp"
}
